<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    
    
    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    
    
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <a target="_self" href="class_list.html">Classes</a>
        
          <a target="_self" href="method_list.html">Methods</a>
        
          <a target="_self" href="file_list.html">Files</a>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="methods">
        

  <li class="r1 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#calculate_reproducibilities-instance_method" title="ReproducibilityCalculator#calculate_reproducibilities (method)">#calculate_reproducibilities</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#categorical_regexp_override-instance_method" title="ReproducibilityCalculator#categorical_regexp_override (method)">#categorical_regexp_override</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#categoricals-instance_method" title="ReproducibilityCalculator#categoricals (method)">#categoricals</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#filename-instance_method" title="ReproducibilityCalculator#filename (method)">#filename</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#identifier_type-instance_method" title="ReproducibilityCalculator#identifier_type (method)">#identifier_type</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#initialize-instance_method" title="ReproducibilityCalculator#initialize (method)">#initialize</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#numeric_regexp_override-instance_method" title="ReproducibilityCalculator#numeric_regexp_override (method)">#numeric_regexp_override</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#numerics-instance_method" title="ReproducibilityCalculator#numerics (method)">#numerics</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#pair_identifiers-instance_method" title="ReproducibilityCalculator#pair_identifiers (method)">#pair_identifiers</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#r-instance_method" title="ReproducibilityCalculator#r (method)">#r</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ReproducibilityCalculator.html#use_kendall-instance_method" title="ReproducibilityCalculator#use_kendall (method)">#use_kendall</a></span>
    
      <small>ReproducibilityCalculator</small>
    
  </li>
  

      </ul>
    </div>
  </body>
</html>
