<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ReproducibilityCalculator
  
    &mdash; Documentation by YARD 0.7.5
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">ReproducibilityCalculator</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: ReproducibilityCalculator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ReproducibilityCalculator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">reproducibility_calculator.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
ReproducibilityCalculator takes an SPSS or Excel file and calculates both
categorical and numeric reproducibilities. Categorical reproducibilities
are calculated using Cohen&#8217;s Kappa and straight agreement (%).
Numeric reproducibilities are calculated using both ICC and Kendall&#8217;s
W. The R irr package is used to perform the actual calculations via RSRuby
(R embedded in Ruby).
</p>
<p>
Pair identifiers (either prefixes or suffixes) are passed in, and the
calculator will then look for all variables pairs matching the given
patterns. For example, given the identifier set [[&quot;.1&quot;,
&quot;.2&quot;]] it will find &quot;test_a.1&quot; and &quot;test_a.2&quot;
as a pair and calculate the reproducibility between them.
</p>
<p>
The calculator will also attempt to determine whether the variables pairs
are categorical or numeric based on the number of uniqe entries (1-2 for
categorical, &gt;2 for numeric). This behavior can be overridden by
specifying explicit patterns for each type.
</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#categorical_regexp_override-instance_method" title="#categorical_regexp_override (instance method)">- (Object) <strong>categorical_regexp_override</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute categorical_regexp_override.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#categoricals-instance_method" title="#categoricals (instance method)">- (Object) <strong>categoricals</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute categoricals.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#filename-instance_method" title="#filename (instance method)">- (Object) <strong>filename</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute filename.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#identifier_type-instance_method" title="#identifier_type (instance method)">- (Object) <strong>identifier_type</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute identifier_type.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#numeric_regexp_override-instance_method" title="#numeric_regexp_override (instance method)">- (Object) <strong>numeric_regexp_override</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute numeric_regexp_override.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#numerics-instance_method" title="#numerics (instance method)">- (Object) <strong>numerics</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute numerics.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pair_identifiers-instance_method" title="#pair_identifiers (instance method)">- (Object) <strong>pair_identifiers</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute pair_identifiers.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#r-instance_method" title="#r (instance method)">- (Object) <strong>r</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute r.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#use_kendall-instance_method" title="#use_kendall (instance method)">- (Object) <strong>use_kendall</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute use_kendall.
</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#calculate_reproducibilities-instance_method" title="#calculate_reproducibilities (instance method)">- (Object) <strong>calculate_reproducibilities</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Calculates the reproducibilities from the provided file given the options
specified at creation.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ReproducibilityCalculator) <strong>initialize</strong>(params = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Create a new ReproducibilityCalculator.
</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="ReproducibilityCalculator (class)">ReproducibilityCalculator</a></span></tt>) <strong>initialize</strong>(params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Create a new ReproducibilityCalculator. A parameters hash is required,
which must at least specify:
</p>
<dl>
<dt>:filename</dt><dd>The path to the SPSS file to use (should have .sav extension)

</dd>
</dl>
<p>
In addition, the following optional parameters can be provided:
</p>
<dl>
<dt>:pair_identifiers</dt><dd>An array of 2-element arrays, each specifying a pair of identifier patterns
(default [[&quot;.1&quot;, &quot;.2&quot;]])

</dd>
<dt>:identifier_type</dt><dd>Either :prefix or :suffix (default :suffix)

</dd>
<dt>:categorical_regexp_override</dt><dd>A regexp which when matched to a variable name will force it to be
interpreted as categorical.

</dd>
<dt>:numeric_regexp_override</dt><dd>A regexp which when matched to a variable name will force it to be
interpreted as numeric.

</dd>
</dl>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 75</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='rubyid_params identifier id'>params</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='rubyid_defaults identifier id'>defaults</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span>
    <span class='symbol val'>:pair_identifiers</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrack token'>[</span><span class='lbrack token'>[</span><span class='string val'>&quot;.1&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;.2&quot;</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span><span class='comma token'>,</span>
    <span class='symbol val'>:identifier_type</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:suffix</span><span class='comma token'>,</span>
    <span class='symbol val'>:use_kendall</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='rubyid_true true kw'>true</span>
  <span class='rbrace token'>}</span>
  <span class='rubyid_params identifier id'>params</span> <span class='assign token'>=</span> <span class='rubyid_defaults identifier id'>defaults</span><span class='dot token'>.</span><span class='rubyid_merge identifier id'>merge</span><span class='lparen token'>(</span><span class='rubyid_params identifier id'>params</span><span class='rparen token'>)</span>
  <span class='rubyid_@pair_identifiers ivar id'>@pair_identifiers</span> <span class='assign token'>=</span> <span class='rubyid_params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:pair_identifiers</span><span class='rbrack token'>]</span>
  <span class='rubyid_@identifier_type ivar id'>@identifier_type</span> <span class='assign token'>=</span> <span class='rubyid_params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:identifier_type</span><span class='rbrack token'>]</span>
  <span class='rubyid_@filename ivar id'>@filename</span> <span class='assign token'>=</span> <span class='rubyid_params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:filename</span><span class='rbrack token'>]</span>
  <span class='rubyid_@categorical_regexp_override ivar id'>@categorical_regexp_override</span> <span class='assign token'>=</span> <span class='rubyid_params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:categorical_regexp_override</span><span class='rbrack token'>]</span>
  <span class='rubyid_@numeric_regexp_override ivar id'>@numeric_regexp_override</span> <span class='assign token'>=</span> <span class='rubyid_params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:numeric_regexp_override</span><span class='rbrack token'>]</span>
  <span class='rubyid_@use_kendall ivar id'>@use_kendall</span> <span class='assign token'>=</span> <span class='rubyid_params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:use_kendall</span><span class='rbrack token'>]</span>
  <span class='rubyid_@r ivar id'>@r</span> <span class='assign token'>=</span> <span class='rubyid_r identifier id'>r</span> <span class='assign token'>=</span> <span class='rubyid_RSRuby constant id'>RSRuby</span><span class='dot token'>.</span><span class='rubyid_instance identifier id'>instance</span>
  <span class='rubyid_self self kw'>self</span><span class='dot token'>.</span><span class='rubyid_categoricals identifier id'>categoricals</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
  <span class='rubyid_self self kw'>self</span><span class='dot token'>.</span><span class='rubyid_numerics identifier id'>numerics</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
  <span class='rubyid_pair_identifiers identifier id'>pair_identifiers</span><span class='dot token'>.</span><span class='rubyid_each identifier id'>each</span> <span class='rubyid_do do kw'>do</span> <span class='bitor op'>|</span><span class='rubyid_pair identifier id'>pair</span><span class='bitor op'>|</span>
    <span class='rubyid_categoricals identifier id'>categoricals</span><span class='lbrack token'>[</span><span class='rubyid_pair identifier id'>pair</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
    <span class='rubyid_numerics identifier id'>numerics</span><span class='lbrack token'>[</span><span class='rubyid_pair identifier id'>pair</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='rubyid_end end kw'>end</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="categorical_regexp_override-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="categorical_regexp_override-instance_method">
  
    - (<tt>Object</tt>) <strong>categorical_regexp_override</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute categorical_regexp_override
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 53</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_categorical_regexp_override identifier id'>categorical_regexp_override</span>
  <span class='rubyid_@categorical_regexp_override ivar id'>@categorical_regexp_override</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="categoricals=-instance_method"></span>
      <span id="categoricals-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="categoricals-instance_method">
  
    - (<tt>Object</tt>) <strong>categoricals</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute categoricals
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 57</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_categoricals identifier id'>categoricals</span>
  <span class='rubyid_@categoricals ivar id'>@categoricals</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="filename-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="filename-instance_method">
  
    - (<tt>Object</tt>) <strong>filename</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute filename
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 50</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_filename identifier id'>filename</span>
  <span class='rubyid_@filename ivar id'>@filename</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="identifier_type-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="identifier_type-instance_method">
  
    - (<tt>Object</tt>) <strong>identifier_type</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute identifier_type
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 52</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_identifier_type identifier id'>identifier_type</span>
  <span class='rubyid_@identifier_type ivar id'>@identifier_type</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="numeric_regexp_override-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="numeric_regexp_override-instance_method">
  
    - (<tt>Object</tt>) <strong>numeric_regexp_override</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute numeric_regexp_override
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 54</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_numeric_regexp_override identifier id'>numeric_regexp_override</span>
  <span class='rubyid_@numeric_regexp_override ivar id'>@numeric_regexp_override</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="numerics=-instance_method"></span>
      <span id="numerics-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="numerics-instance_method">
  
    - (<tt>Object</tt>) <strong>numerics</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute numerics
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 58</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_numerics identifier id'>numerics</span>
  <span class='rubyid_@numerics ivar id'>@numerics</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="pair_identifiers-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="pair_identifiers-instance_method">
  
    - (<tt>Object</tt>) <strong>pair_identifiers</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute pair_identifiers
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 51</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_pair_identifiers identifier id'>pair_identifiers</span>
  <span class='rubyid_@pair_identifiers ivar id'>@pair_identifiers</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="r-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="r-instance_method">
  
    - (<tt>Object</tt>) <strong>r</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute r
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 49</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_r identifier id'>r</span>
  <span class='rubyid_@r ivar id'>@r</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="use_kendall-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="use_kendall-instance_method">
  
    - (<tt>Object</tt>) <strong>use_kendall</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute use_kendall
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 55</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_use_kendall identifier id'>use_kendall</span>
  <span class='rubyid_@use_kendall ivar id'>@use_kendall</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="calculate_reproducibilities-instance_method">
  
    - (<tt>Object</tt>) <strong>calculate_reproducibilities</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Calculates the reproducibilities from the provided file given the options
specified at creation. Outputs everything to the screen in tabular format
separated by tabs. Redirect to a CSV and open in Excel/OOCalc to create an
actual spreadsheet.
</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107
108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'reproducibility_calculator.rb', line 102</span>

<span class='rubyid_def def kw'>def</span> <span class='rubyid_calculate_reproducibilities identifier id'>calculate_reproducibilities</span>
  <span class='rubyid_read_file identifier id'>read_file</span><span class='lparen token'>(</span><span class='rubyid_filename identifier id'>filename</span><span class='rparen token'>)</span>
  <span class='rubyid_find_target_pairs identifier id'>find_target_pairs</span>
  <span class='rubyid_r identifier id'>r</span><span class='dot token'>.</span><span class='rubyid_require identifier id'>require</span><span class='lparen token'>(</span><span class='string val'>'irr'</span><span class='rparen token'>)</span>
  <span class='rubyid_calculate_kappas identifier id'>calculate_kappas</span>
  <span class='rubyid_calculate_agreements identifier id'>calculate_agreements</span>
  <span class='rubyid_calculate_iccs identifier id'>calculate_iccs</span>
  <span class='rubyid_calculate_kendall_ws identifier id'>calculate_kendall_ws</span> <span class='rubyid_if if_mod kw'>if</span> <span class='rubyid_use_kendall identifier id'>use_kendall</span>
  <span class='rubyid_correct_comparisons identifier id'>correct_comparisons</span>
  <span class='rubyid_print_results identifier id'>print_results</span>
<span class='rubyid_end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Thu Feb  2 13:20:58 2012 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.5 (ruby-1.8.7).
</div>

  </body>
</html>